# iCalc

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/ru/okcode/icalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/okcode/icalc/: CalcApp.kt  CalcViewModel.kt  MainActivity.kt
app/src/main/java/ru/okcode/icalc/command/: Calculable.kt  Calculatable.kt  Command.kt  CommandFactory.kt  CommandModule.kt  Operand.kt  Operator.kt  OperatorFactory.kt  OperatorType.kt
app/src/main/java/ru/okcode/icalc/command/operand/: Comma.kt  Digit0.kt  Digit000.kt  Digit1.kt  Digit2.kt  Digit3.kt  Digit4.kt  Digit5.kt  Digit6.kt  Digit7.kt  Digit8.kt  Digit9.kt  Operand.kt
app/src/main/java/ru/okcode/icalc/command/operator/: Clear.kt  Division.kt  Equally.kt  Minus.kt  Multiplication.kt  Operator.kt  Percent.kt  Plus.kt  TriggerPlusMinus.kt
app/src/main/java/ru/okcode/icalc/core/: CalcProcessor.kt  CalcProcessorImpl.kt  CoreFactory.kt  CoreModule.kt  Display.kt  DisplayImpl.kt  DisplayProcessor.kt  DisplayProcessorImpl.kt  NumberCreator.kt  NumberCreatorImpl.kt  NumberPresentation.kt  NumberPresenter.kt  NumberProcessor.kt  NumberProcessorImpl.kt  TextProcessor.kt  TextProcessorImpl.kt
app/src/main/java/ru/okcode/icalc/utils/: utilites.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_button_gray.xml  round_button_orange.xml  round_button_super_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/okcode/icalc/: ExampleUnitTest.kt
app/src/test/java/ru/okcode/icalc/core/: CalcProcessorImplTest.kt  NumberPresentationTest.kt  NumberPresenterTest.kt  NumberProcessorImplTest.kt  TextProcessorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: pic.ai
keys/: readme.txt  yttykey.jks
keys/encrypted_key/: private_key.pepk
